Web Template Studio will automatically add your Cosmos DB URI and primary key to this file once your Core SQL database 
has been deployed. To manually retrieve this information, follow this tutorial (https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-nodejs-application)

COSMOSDB_URI=https://{cosmos-account-name}.documents.azure.com:443/
COSMOSDB_PRIMARY_KEY={PRIMARY-KEY}