Retrieve database information from the azure portal (https://docs.microsoft.com/en-us/azure/cosmos-db/mongodb-mongoose)

COSMOSDB_CONNSTR=mongodb://{cosmos-user}.documents.azure.com:10255/{dbname}
COSMODDB_USER=cosmos-user
COSMOSDB_PASSWORD=cosmos-secret