Web Template Studio will automatically add Cosmos Keys to this file once the Cosmos database has been deployed.
To manually retrieve database information, visit the azure portal (https://docs.microsoft.com/en-us/azure/cosmos-db/mongodb-mongoose)

COSMOSDB_CONNSTR=mongodb://{cosmos-user}.documents.azure.com:10255/{dbname}
COSMODDB_USER=cosmos-user
COSMOSDB_PASSWORD=cosmos-secret