Web Template Studio will automatically add Cosmos Keys to this file once your database has been deployed.
To manually retrieve your Cosmos database connection string and keys, follow these docs (https://docs.microsoft.com/en-us/azure/cosmos-db/mongodb-mongoose)

COSMOSDB_CONNSTR=mongodb://{cosmos-user}.documents.azure.com:10255/{dbname}
COSMOSDB_USER=cosmos-user
COSMOSDB_PASSWORD=cosmos-secret